usr/lib/*/libCadExACIS.so.3
usr/lib/*/libCadExACIS.so.3.9.1
usr/lib/*/libCadExBRep.so.3
usr/lib/*/libCadExBRep.so.3.9.1
usr/lib/*/libCadExCollada.so.3
usr/lib/*/libCadExCollada.so.3.9.1
usr/lib/*/libCadExCore.so.3
usr/lib/*/libCadExCore.so.3.9.1
usr/lib/*/libCadExDXF.so.3
usr/lib/*/libCadExDXF.so.3.9.1
usr/lib/*/libCadExFBX.so.3
usr/lib/*/libCadExFBX.so.3.9.1
usr/lib/*/libCadExGLTF.so.3
usr/lib/*/libCadExGLTF.so.3.9.1
usr/lib/*/libCadExIFC.so.3
usr/lib/*/libCadExIFC.so.3.9.1
usr/lib/*/libCadExIGES.so.3
usr/lib/*/libCadExIGES.so.3.9.1
usr/lib/*/libCadExJT.so.3
usr/lib/*/libCadExJT.so.3.9.1
usr/lib/*/libCadExOBJ.so.3
usr/lib/*/libCadExOBJ.so.3.9.1
usr/lib/*/libCadExPRC.so.3
usr/lib/*/libCadExPRC.so.3.9.1
usr/lib/*/libCadExPara.so.3
usr/lib/*/libCadExPara.so.3.9.1
usr/lib/*/libCadExRhino.so.3
usr/lib/*/libCadExRhino.so.3.9.1
usr/lib/*/libCadExSTEP.so.3
usr/lib/*/libCadExSTEP.so.3.9.1
usr/lib/*/libCadExSTL.so.3
usr/lib/*/libCadExSTL.so.3.9.1
usr/lib/*/libCadExU3D.so.3
usr/lib/*/libCadExU3D.so.3.9.1
usr/lib/*/libCadExUSD.so.3
usr/lib/*/libCadExUSD.so.3.9.1
usr/lib/*/libCadExVRML.so.3
usr/lib/*/libCadExVRML.so.3.9.1
usr/lib/*/libCadExX3D.so.3
usr/lib/*/libCadExX3D.so.3.9.1
usr/lib/*/libCadExX3DPDF.so.3
usr/lib/*/libCadExX3DPDF.so.3.9.1
usr/lib/*/libCadExX3MF.so.3
usr/lib/*/libCadExX3MF.so.3.9.1
usr/lib/*/libgeom.so
